index.pug
include mixins
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		title Escape
		link(rel='stylesheet' href="css/fontawesome-all.min.css")
		link(rel='stylesheet' href="css/bootstrap.min.css")
		link(rel='stylesheet' href="css/compiled/home.css")
		link(rel='stylesheet' href="css/lib/normalize.css")
		link(href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet")
	body
		//Start Header
		header
			.overlay
			div.container
				div.row
					//Start Logo
					.col-6.col-lg-2.logo
						span.logo-icon
							i.fab.fa-telegram-plane
						span.logo-name Escape
					//End Logo
					//Start Navbar
					nav.navbar.navbar-expand-lg.col-6.col-lg-10
						button.navbar-toggler(data-toggle="collapse", data-target="#mynav" aria-expand="false")
							span.navbar-toggler-icon
								i.fa.fa-bars
						.mynavbar#mynav
							ul.navbar-nav
								li.nav-item
									a.nav-link(href="#") Home
								li.nav-item
									a.nav-link(href="#", data-scroll="services") Services
								li.nav-item
									a.nav-link(href="#", data-scroll="clients") Clients
								li.nav-item
									a.nav-link(href="#", data-scroll="team") Team
								li.nav-item
									a.nav-link(href="#", data-scroll="contact") Contact
					//End Navbar
					//Start Header Caption
					.caption
						p.lead Can you build the websites of my dreams ?
						h1 Yup, We Can Do That.
					//End Header Caption
					//Start Learn Button
					.learn-more
						button.btn.mybtn Learn More
					//End Learn Button
		//Start About
		.about#about
			.container
				.row
					.col-12.col-sm-7.col-lg-8.about-cap
						h1.about-title Web
							span  Development
						p.about-body
							|Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							|tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							|quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							|consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
						p.about-body
							|Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							|tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							|quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					.col-12.col-sm-5.col-lg-4.about-icon
						span
							i.fas.fa-code-branch
			.about-two
				.container
					.row
						.col-12.col-sm-5.col-lg-4.about-icon.about2-icon
							span
								i.far.fa-user
						.col-12.col-sm-7.col-lg-8.about-cap.about2-cap
							h1.about-title Identity
								span  Branding
							p.about-body
								|Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								|tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								|quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								|consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
							p.about-body
								|Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								|tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								|quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		//End About
		//Start Services
		.services#services
			.container
				.row
					+service("fas fa-male", "Branding & Identity", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.")
					+service("far fa-window-maximize", "Web Design", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.")
				.row
					+service("fas fa-mobile-alt", "Mobile Development", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.")
					+service("fas fa-video", "Animations", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.")
				.row
					+service("fas fa-star", "UI/UX", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.")
					+service("fas fa-camera", "Photography", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.")
		//End Services
		//Start Customers
		.customers#clients
			h1.text-center Awesome
				span  Clients
			p.sub-title.text-center See what nice things our clients said about us.
			.container
				.row
					.col-3.customer
						+avatar("imgs/avatar.png")
					.col-9
						.customer-say
							blockquote 
								i.fas.fa-quote-left
								|
								|Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								|tempor incididunt ut labore et dolore magna  tempor incididunt ut labore
								|et dolore magna aliqua.
								|
								i.fas.fa-quote-right
							p.cust-name - Jamie Richardson, Founder Of Cocoa Media
				.row
					.col-9
						.customer-say
							blockquote 
								i.fas.fa-quote-left
								|
								|Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								|tempor incididunt ut labore et dolore magna  tempor incididunt ut labore
								|et dolore magna aliqua.
								|
								i.fas.fa-quote-right
							p.cust-name - Jamie Richardson, Founder Of Cocoa Media
					.col-3.customer
						+avatar("imgs/avatar.png")
		//End Customers
		//Start Brands
		.brands
			.container
				.row
					.col-md.col-6.brand.brand01
						img(src="imgs/brands/envato.jpg")
					.col-md.col-6.brand.brand02
						img(src="imgs/brands/wordpress.jpg")
					.col-md.col-6.brand
						img(src="imgs/brands/tuts.jpg")
					.col-md.col-6.brand
						img(src="imgs/brands/microlancer.jpg")
		//End Brands
		//Start Our Team
		.team#team
			h1.text-center Awesome
				span  Team
			p.sub-title.text-center The wonderful people make work enjoyable.
			.container
				.row
					.col.col-lg-4.member
						.avatar
							img(src="imgs/avatar.png")
						h6.text-center Kimberly Thompson
						p.text-center.sub-title Marketer
						ul.list-unstyled.text-center
							li.fab.fa-facebook-f
							li.fab.fa-twitter
							li.fab.fa-pinterest-p
					.col.col-lg-4.member
						.avatar
							img(src="imgs/avatar.png")
						h6.text-center Rico Massimo
						p.text-center.sub-title Coder
						ul.list-unstyled.text-center
							li.fab.fa-facebook-f
							li.fab.fa-twitter
							li.fab.fa-pinterest-p
					.col.col-lg-4.member
						.avatar
							img(src="imgs/avatar.png")
						h6.text-center Uku Masson
						p.text-center.sub-title Graphic Designer
						ul.list-unstyled.text-center
							li.fab.fa-facebook-f
							li.fab.fa-twitter
							li.fab.fa-pinterest-p
				.team-info.text-center
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						|tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						|quis nostrud exercitation ullamco laboris nisi ut.
		//End Our Team
		//Start Footer
		.footer#contact
			.contact-us
				.container
					.row
						.col-12.col-md-6
							.contact
								h1 Say
									span  Hello
								p.sub-title Don't be shy, drop us an email and say hello! We are 
									|really nice bunch of people :)
								.social-list
									.row 
										.col-6
											+social("fa fa-mobile-alt", "(414) 555-0000")
										.col-6
											+social("fa fa-envelope", "hello@escape.com")
										.col-6
											+social("fab fa-twitter", "@escape")
										.col-6
											+social("fab fa-facebook-f", "facebook/escape")
										.col-6
											+social("fab fa-google-plus-g", "plus.com/escape")
										.col-6
											+social("fab fa-pinterest-p", "pinterest/escape")
						.col-12.col-md-6
							.form
								form
									.form-group
										input.form-control(type="text", placeholder="Your Name *" 
										required="required")
									.form-group
										input.form-control(type="text", placeholder="Your Email *" 
										required="required")
									.form-group
										textarea.form-control( placeholder="Your Message *" required="required")
									button.mybtn.btn(type="submit") Send
			.copy-right.col-12
				.container
					.copy
						p.text-center &copy; 2018 Escape by Amr Sadat
		//End Footer
		script(src='js/lib/popper.min.js')
		script(src='js/lib/jquery-3.3.1.min.js')
		script(src='js/lib/bootstrap.min.js')
		script(src='js/plugins.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Escape</title>
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/compiled/home.css">
    <link rel="stylesheet" href="css/lib/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
  </head>
  <body>
    <!--Start Header-->
    <header>
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <!--Start Logo-->
          <div class="col-6 col-lg-2 logo"><span class="logo-icon"><i class="fab fa-telegram-plane"></i></span><span class="logo-name">Escape</span></div>
          <!--End Logo-->
          <!--Start Navbar-->
          <nav class="navbar navbar-expand-lg col-6 col-lg-10">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#mynav" aria-expand="false"><span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span></button>
            <div class="mynavbar" id="mynav">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#" data-scroll="services">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="#" data-scroll="clients">Clients</a></li>
                <li class="nav-item"><a class="nav-link" href="#" data-scroll="team">Team</a></li>
                <li class="nav-item"><a class="nav-link" href="#" data-scroll="contact">Contact</a></li>
              </ul>
            </div>
          </nav>
          <!--End Navbar-->
          <!--Start Header Caption-->
          <div class="caption">
            <p class="lead">Can you build the websites of my dreams ?</p>
            <h1>Yup, We Can Do That.</h1>
          </div>
          <!--End Header Caption-->
          <!--Start Learn Button-->
          <div class="learn-more">
            <button class="btn mybtn">Learn More</button>
          </div>
          <!--End Learn Button-->
        </div>
      </div>
    </header>
    <!--Start About-->
    <div class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-7 col-lg-8 about-cap">
            <h1 class="about-title">Web<span> Development</span></h1>
            <p class="about-body">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
            </p>
            <p class="about-body">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            </p>
          </div>
          <div class="col-12 col-sm-5 col-lg-4 about-icon"><span><i class="fas fa-code-branch"></i></span></div>
        </div>
      </div>
      <div class="about-two">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-5 col-lg-4 about-icon about2-icon"><span><i class="far fa-user"></i></span></div>
            <div class="col-12 col-sm-7 col-lg-8 about-cap about2-cap">
              <h1 class="about-title">Identity<span> Branding</span></h1>
              <p class="about-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
              </p>
              <p class="about-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End About-->
    <!--Start Services-->
    <div class="services" id="services">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 service">
            <div class="row">
              <div class="serv-icon col-3"><span class="circle"><i class="fas fa-male"></i></span></div>
              <div class="serv-cap col-9">
                <h5 class="serv-title">Branding &amp; Identity</h5>
                <p class="serv-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                  
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 service">
            <div class="row">
              <div class="serv-icon col-3"><span class="circle"><i class="far fa-window-maximize"></i></span></div>
              <div class="serv-cap col-9">
                <h5 class="serv-title">Web Design</h5>
                <p class="serv-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                  
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-6 service">
            <div class="row">
              <div class="serv-icon col-3"><span class="circle"><i class="fas fa-mobile-alt"></i></span></div>
              <div class="serv-cap col-9">
                <h5 class="serv-title">Mobile Development</h5>
                <p class="serv-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                  
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 service">
            <div class="row">
              <div class="serv-icon col-3"><span class="circle"><i class="fas fa-video"></i></span></div>
              <div class="serv-cap col-9">
                <h5 class="serv-title">Animations</h5>
                <p class="serv-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                  
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-6 service">
            <div class="row">
              <div class="serv-icon col-3"><span class="circle"><i class="fas fa-star"></i></span></div>
              <div class="serv-cap col-9">
                <h5 class="serv-title">UI/UX</h5>
                <p class="serv-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                  
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 service">
            <div class="row">
              <div class="serv-icon col-3"><span class="circle"><i class="fas fa-camera"></i></span></div>
              <div class="serv-cap col-9">
                <h5 class="serv-title">Photography</h5>
                <p class="serv-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                  
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End Services-->
    <!--Start Customers-->
    <div class="customers" id="clients">
      <h1 class="text-center">Awesome<span> Clients</span></h1>
      <p class="sub-title text-center">See what nice things our clients said about us.</p>
      <div class="container">
        <div class="row">
          <div class="col-3 customer">
            <div class="avatar"><img src="imgs/avatar.png"/></div>
          </div>
          <div class="col-9">
            <div class="customer-say">
              <blockquote> <i class="fas fa-quote-left"></i>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna  tempor incididunt ut labore
                et dolore magna aliqua.
                <i class="fas fa-quote-right"></i>
              </blockquote>
              <p class="cust-name">- Jamie Richardson, Founder Of Cocoa Media</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-9">
            <div class="customer-say">
              <blockquote> <i class="fas fa-quote-left"></i>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna  tempor incididunt ut labore
                et dolore magna aliqua.
                <i class="fas fa-quote-right"></i>
              </blockquote>
              <p class="cust-name">- Jamie Richardson, Founder Of Cocoa Media</p>
            </div>
          </div>
          <div class="col-3 customer">
            <div class="avatar"><img src="imgs/avatar.png"/></div>
          </div>
        </div>
      </div>
    </div>
    <!--End Customers-->
    <!--Start Brands-->
    <div class="brands">
      <div class="container">
        <div class="row">
          <div class="col-md col-6 brand brand01"><img src="imgs/brands/envato.jpg"></div>
          <div class="col-md col-6 brand brand02"><img src="imgs/brands/wordpress.jpg"></div>
          <div class="col-md col-6 brand"><img src="imgs/brands/tuts.jpg"></div>
          <div class="col-md col-6 brand"><img src="imgs/brands/microlancer.jpg"></div>
        </div>
      </div>
    </div>
    <!--End Brands-->
    <!--Start Our Team-->
    <div class="team" id="team">
      <h1 class="text-center">Awesome<span> Team</span></h1>
      <p class="sub-title text-center">The wonderful people make work enjoyable.</p>
      <div class="container">
        <div class="row">
          <div class="col col-lg-4 member">
            <div class="avatar"><img src="imgs/avatar.png"></div>
            <h6 class="text-center">Kimberly Thompson</h6>
            <p class="text-center sub-title">Marketer</p>
            <ul class="list-unstyled text-center">
              <li class="fab fa-facebook-f"></li>
              <li class="fab fa-twitter"></li>
              <li class="fab fa-pinterest-p"></li>
            </ul>
          </div>
          <div class="col col-lg-4 member">
            <div class="avatar"><img src="imgs/avatar.png"></div>
            <h6 class="text-center">Rico Massimo</h6>
            <p class="text-center sub-title">Coder</p>
            <ul class="list-unstyled text-center">
              <li class="fab fa-facebook-f"></li>
              <li class="fab fa-twitter"></li>
              <li class="fab fa-pinterest-p"></li>
            </ul>
          </div>
          <div class="col col-lg-4 member">
            <div class="avatar"><img src="imgs/avatar.png"></div>
            <h6 class="text-center">Uku Masson</h6>
            <p class="text-center sub-title">Graphic Designer</p>
            <ul class="list-unstyled text-center">
              <li class="fab fa-facebook-f"></li>
              <li class="fab fa-twitter"></li>
              <li class="fab fa-pinterest-p"></li>
            </ul>
          </div>
        </div>
        <div class="team-info text-center">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut.
          </p>
        </div>
      </div>
    </div>
    <!--End Our Team-->
    <!--Start Footer-->
    <div class="footer" id="contact">
      <div class="contact-us">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="contact">
                <h1>Say<span> Hello</span></h1>
                <p class="sub-title">
                  Don't be shy, drop us an email and say hello! We are really nice bunch of people :)</p>
                <div class="social-list">
                  <div class="row"> 
                    <div class="col-6">
                      <div class="social"><span class="social-icon"><i class="fa fa-mobile-alt"></i></span><span class="social-text">(414) 555-0000</span></div>
                    </div>
                    <div class="col-6">
                      <div class="social"><span class="social-icon"><i class="fa fa-envelope"></i></span><span class="social-text">hello@escape.com</span></div>
                    </div>
                    <div class="col-6">
                      <div class="social"><span class="social-icon"><i class="fab fa-twitter"></i></span><span class="social-text">@escape</span></div>
                    </div>
                    <div class="col-6">
                      <div class="social"><span class="social-icon"><i class="fab fa-facebook-f"></i></span><span class="social-text">facebook/escape</span></div>
                    </div>
                    <div class="col-6">
                      <div class="social"><span class="social-icon"><i class="fab fa-google-plus-g"></i></span><span class="social-text">plus.com/escape</span></div>
                    </div>
                    <div class="col-6">
                      <div class="social"><span class="social-icon"><i class="fab fa-pinterest-p"></i></span><span class="social-text">pinterest/escape</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="form">
                <form>
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Your Name *" required="required">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Your Email *" required="required">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Your Message *" required="required"></textarea>
                  </div>
                  <button class="mybtn btn" type="submit">Send</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copy-right col-12">
        <div class="container">
          <div class="copy">
            <p class="text-center">&copy; 2018 Escape by Amr Sadat</p>
          </div>
        </div>
      </div>
    </div>
    <!--End Footer-->
    <script src="js/lib/popper.min.js"></script>
    <script src="js/lib/jquery-3.3.1.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
  </body>
</html>
